{
  "name": "gamepadhelper",
  "version": "1.0.0",
  "description": "JS wrapper class for the HTML5 Gamepad API",
  "main": "gamepadhelper.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdleveille/gamepadhelper.git"
  },
  "keywords": [],
  "author": "Chris Leveille",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cdleveille/gamepadhelper/issues"
  },
  "homepage": "https://github.com/cdleveille/gamepadhelper#readme",
  "dependencies": {
    "finalhandler": "^1.1.2",
    "http": "^0.0.1-security",
    "http-server": "^0.12.3",
    "nodemon": "^2.0.12",
    "serve-static": "^1.14.1"
  }
}
